# Shuttle-Information-BackEnd

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/alihan/uzunoglu/twilio/: TwilioApplication.java
src/main/java/com/alihan/uzunoglu/twilio/configuration/: EmailSenderConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java
src/main/java/com/alihan/uzunoglu/twilio/controller/: AuthController.java  DriverController.java  EmailController.java  PassengerController.java  SmsController.java  UserInfoController.java  UserShuttleInfoController.java
src/main/java/com/alihan/uzunoglu/twilio/entity/: Driver.java  Passenger.java  Role.java  Route.java  User.java
src/main/java/com/alihan/uzunoglu/twilio/exception/: EmailSendException.java  FileUploadExceptionAdvice.java  SendSmsException.java
src/main/java/com/alihan/uzunoglu/twilio/frontEndService/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/alihan/uzunoglu/twilio/model/: DriverDTO.java  PassengerDTO.java  RouteDTO.java  SmsRequest.java  SmsRequestDTO.java  UserInfo.java  UserShuttleInfoDTO.java
src/main/java/com/alihan/uzunoglu/twilio/repository/: DriverRepo.java  PassengerRepository.java  RoleRepository.java  RouteRepo.java  UserRepository.java
src/main/java/com/alihan/uzunoglu/twilio/scheduledNotification/: SendNotification.java
src/main/java/com/alihan/uzunoglu/twilio/security/: WebSecurityConfig.java
src/main/java/com/alihan/uzunoglu/twilio/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/alihan/uzunoglu/twilio/security/payload/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/alihan/uzunoglu/twilio/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/alihan/uzunoglu/twilio/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/alihan/uzunoglu/twilio/service/: EmailSenderService.java  EmailSenderServiceImpl.java  RoleService.java  SmsSender.java  SmsSenderImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alihan/uzunoglu/twilio/service/frontEndService/: DriverStorageService.java  DriverStorageServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  RouteService.java  RouteServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/alihan/uzunoglu/twilio/: TwilioApplicationTests.java
